[33mcommit 0025f5f1030e5977b58e608d850e98c8bbff0fdd[m
Author: Zfan <1429949699@qq.com>
Date:   Tue Oct 14 00:57:57 2014 +0800

    change 3 files of Lab2,Second

[33mcommit 7b0f78712365a09b626600a2780843632381a142[m
Author: Zfan <1429949699@qq.com>
Date:   Tue Oct 14 00:45:09 2014 +0800

    change 3 files of Lab2,first

[33mcommit 20e290407f302bb291943c66d0be72963ea3b183[m
Author: Scott Chacon <1429949699@qq.com>
Date:   Tue Oct 14 00:14:13 2014 +0800

    Hello

[33mcommit 35512d12990ccc7da72482277a27a3e7154fe237[m
Author: Scott Chacon <1429949699@qq.com>
Date:   Mon Oct 13 23:58:38 2014 +0800

    add all files about Lab2

[33mcommit 16894aeb45036094811476ff3f9d8d146bc216dd[m
Author: Scott Chacon <1429949699@qq.com>
Date:   Mon Oct 13 23:37:57 2014 +0800

    wrote a readme fifle
